server:
  port: 8080

spring:
  mvc:
    servlet:
      path: /
  elasticsearch:
    uris: http://localhost:9200
    username: elastic
    password: mhsj6S4eCTzb7lvlnISbCrKn
    repositories:
      enabled: true
  docker:
    compose:
      enabled: true
springdoc:
  api-docs.path: /v3/api-doc
  swagger-ui.path: /swagger-ui
application-description: '@project.description@'
application-version: '@project.version@'
